<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: div class="container-fluid";
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1d6dae;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*collapse*/
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: noner;
  overflow: auto;
  background-color: #f1f1f1;
 
}
.backgroundimage {
  background-image: url('./img.png');
  
   
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.about{
  background-color: rgb(214, 154, 76);
  color: black;
  
  border-radius: 2px;
}
</style>
</head>
<body class="backgroundimage">

<div class="topnav">
  <a href="/home" class="navbar-brand bg-danger text-white" >E-Commerce shipping</a>
  <a  href="/home">Home</a>
  <a class="active" href="/about">About</a>
  <a href="/predict">Prediction</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

 <!--forms -->
 <div class="container-fluid my-5">
  <h3 style="text-decoration: underline ;color:#555; text-shadow: #075799;">About</h3> 
  <p class="about">
    Ecommerce shipping prediction is the process of estimating the whether the product reached on time which is based on 
    various factors such as the origin and destination of the package, the shipping method selected by the customer, the
     carrier used for shipping, and any potential delays or issues that may arise during the shipping process Machine
      learning models can be used to make accurate predictions about shipping times based on historical data and 
      real-time updates from camers. These models may take into account factors such as weather conditions, traffic, 
      and other external factors that can impact delivery times Over All Ecommerce shipping prediction is an important 
      tool for ecommerce businesses that want to provide accurate delivery estimates to their customers and improve their
      overall customer experience
   </p>
 </div>


<footer class="absolute" style="position:absolute ; bottom: 0; width: 100%;">
  <div class="bg-dark text-white py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h5>Contact Us</h5>
                  <p>Email: info@example.com</p>
                  <p>Phone: +1 (123) 456-7890</p>
              </div>
              <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Follow Us</h5>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  
</footer>

</body>
</html>
