<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: div class="container-fluid";
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1d6dae;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*collapse*/
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: noner;
  overflow: auto;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./home.html" class="navbar-brand bg-danger text-white">E-Commerce shipping</a>
  <a  href="./home.html">Home</a>
  <a href="./about.html">About</a>
  <a class="active" href="./predict.html">Prediction</a>

 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

 <!--forms -->
 <div class="container-fluid my-5">
    <form action="/submit" method="POST">
        <div class="form-group">
            <div class="row mb-3">
                <label for="Warehouse block" class="col-sm-2 col-form-label">Warehouse block</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="Warehouse_block" name="Warehouse_block">
                </div>
              </div>
           
        </div>

        <div class="form-group">
            <div class="row mb-3">
                <label for="Mode of shipment" class="col-sm-2">Mode of shippment</label>
                <div class="col-sm-3">
                    <select id="Mode_of_Shipment" name="Mode_of_Shipment" class="custom-select">
                        <option selected>Choose...</option>
                    <option value="Flight">Flight</option>
                    <option value="Ship">Ship</option>
                    <option value="Road">Road</option>
                    </select>
                </div>
            </div>
        </div>

    
        <div class="from-group">
            <div class="row mb-3">
                <label for="Customer care calls" class="col-sm-2">Customer care calls</label>
                <div class="col-sm-2">
                    <input type="number" placeholder="Customer_care_calls" id="Customer_care_calls" name="Customer_care_calls" min="1">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row mb-3">
                <label for="Customer Rating" class="col-sm-2">Customer Rating<span>(In between 1 to 5)</span></label>
                <div class="col-sm-3">
                       <input type="number" id="Customer_rating" name="Customer_rating" min="1" max="5">
                </div>
            </div>
           </div>
        
            
        <div class="from-group">
            <div class="row mb-3">
                <label for="cost" class="col-sm-2">Cost of product</label>
                <div class="col-sm-2">
                    <input type="number" class="form-conrol" id="Cost_of_the_Product" name="Cost_of_the_Product" min="">
                </div>
            </div>
        </div>

        <div class="from-group">
            <div class="row mb-3">
                <label for="prior purchase" class="col-sm-2">Prior Purchase</label>
                <div class="col-sm-2">
                    <input type="number" class="form-conrol" id="Prior_purchases" name="Prior_purchases" min="1">
                </div>
            </div>
        </div>

        <div class="from-group">
            <div class="row mb-3">
                <label for="Product Importance" class="col-sm-2">Product Importance</label>
                <div class="col-sm-3">
                    <select id="Product_importance" name="Product_importance" class="custom-select">
                        <option selected>Choose...</option>
                    <option value="Flight">Low</option>
                    <option value="Ship">Medium</option>
                    <option value="Road">High</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="from-group">
            <div class="row mb-3">
                <label for="Gender" class="col-sm-2">Gender</label>
                <div class="col-sm-3">
                    <select name="Gender" id="Gender" class="custom-select">
                        <option selected>Choose...</option>
                    <option value="Flight">Male</option>
                    <option value="Ship">Female</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="from-group">
            <div class="row mb-3">
                <label for="Discount offered" class="col-sm-2">Discount offered</label>
                <div class="col-sm-2">
                    <input type="number" class="form-conrol" id="Discount_offered" name="Discount_offered" min="1">
                </div>
            </div>
        </div>

        <div class="from-group">
            <div class="row mb-3">
                <label for="Wight in grms" class="col-sm-2">Wight in grms</label>
                <div class="col-sm-2">
                    <input type="number" class="form-conrol" id="Weight_in_gms" name="Weight_in_gms" min="1">
                </div>
            </div>
        </div>
        
       <a href="./output.html"><button class="btn btn-primary" type="submit">submit</button></a>
     </form>
 </div class="container-fluid">


<footer class="absolute" style="position: relative; bottom: 0; width: 100%;">
  <div class="bg-dark text-white py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h5>Contact Us</h5>
                  <p>Email: info@example.com</p>
                  <p>Phone: +1 (123) 456-7890</p>
              </div>
              <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Follow Us</h5>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  
</footer>


</body>
</html>
